eureka.client.service-url.defaultZone=https://doctor-cattle-parent.herokuapp.com/eureka
#http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=api-gateway
server.port=9191